/*
  use REQUEST_URI instead of get and call using /students.php/11
  $url = $_SERVER['REQUEST_URI'];
  $url = explode("/", $url);
  $id = $url[count($url) - 1];
  if($id === 'students.php') $id = '';
  switch($method){
      case "GET":
          // $id = $_GET['id'];
          if(empty($id) || $id === '/'){ //if user send id

*/
function getStudents() {
  var url = "http://samitsinha.ueuo.com/students.php?id=11";
  // var url = "http://samitsinha.ueuo.com/students.php";
  resp = UrlFetchApp.fetch(url) ;
  console.log(resp.getContentText());
}

function createStudent() {
  var url = "http://samitsinha.ueuo.com/students.php";
  var data = {
    "name": "Test1",
    "email": "test1@gmail.com",
    "password": "test1"
  }
  var options = {
    "method": "POST",
    // "headers": {
    //   'Authorization': 'Bearer ' + token
    // },
    'payload' : JSON.stringify(data),
    "contentType": "application/json",//If the content type is set then you can stringify the payload
  };

  response = UrlFetchApp.fetch(url, options);
  Logger.log(response.getContentText());
}

function deleteStudent() {
  var url = "http://samitsinha.ueuo.com/students.php?id=10";
  var options = {
    "method": "DELETE",
    // "headers": {
    //   'Authorization': 'Bearer ' + token
    // },
    // 'payload' : JSON.stringify(data),
    // "contentType": "application/json",//If the content type is set then you can stringify the payload
  };

  response = UrlFetchApp.fetch(url, options);
  Logger.log(response.getContentText());
}

function updateStudent() {
  var url = "http://samitsinha.ueuo.com/students.php";
  var data = {
    "id": "9",
    "name": "Test1",
    "email": "test7@gmail.com",
    "password": "test1"
  }
  var options = {
    "method": "PUT",
    // "headers": {
    //   'Authorization': 'Bearer ' + token
    // },
    'payload' : JSON.stringify(data),
    "contentType": "application/json",//If the content type is set then you can stringify the payload
  };

  response = UrlFetchApp.fetch(url, options);
  Logger.log(response.getContentText());
}